<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <img src="Assets/Images/Logo_2.png" alt="Company logo" alt="logo" width="200" height="200">
  </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>About Us</h1>
    <h3>echo tea & coffee co.: A Tale of Coffee, Tea, and Wilderness</h3>
    <hr>
    <p>Welcome to echo tea & coffee co., where the wild side of brewing comes alive! Founded in 2023, our journey began in the lush wilderness, guided by four passionate safari guides with a shared love for coffee, tea, and wildlife conservation.</p>
  </section>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Our Beginnings</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">In the African Savannas</h2>
      <h3 class="sectionContentSubTitle">Training the intrepid spotted hyena</h3>
      <p class="sectionContent"> Our story is as unique as our brews. Amidst the African savannas, we started an unconventional experiment&mdash;training orphaned spotted hyenas to brew coffee and tea. Equipped with specialized machines tailored for their paws, these intelligent creatures amazed everyone with their brewing skills. Our first shop opened in Bermuda, bringing a piece of the wild to every cup. </p>
      <div class="image">
        <img src="Assets/Images/IMG_9332.WEBP"  alt="Spotted hyena working the coffee machine" width="200px" height="auto">
      </div>
      <p class="sectionContent">However, our journey wasn't without its challenges. The hyenas, while skilled brewers, had a natural inclination that led to some... unexpected customer interactions. Facing the possibility of closing, fate intervened in the most extraordinary way.
      </p>
      <div class="image">
        <img src="Assets/Images/IMG_9330.WEBP"  alt="Spotted hyena delivering coffee" width="200px" height="auto">
      </div>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <hr class="sectionTitleRule2">
      <h2 class="sectionContentTitle">The Fateful Storm</h2>
      <h3 class="sectionContentSubTitle">The Baboon Revolution</h3>
      <p class="sectionContent">We thought all was lost, but as fate would have it, a storm brought us a group of orphaned baboons, washed up on the beach in a 40-foot container during a storm! With these fury fellows, a new chapter began. Embracing our role as caretakers, we trained these remarkable baboons in the art of brewing and delivery. Their dexterity and friendly nature transformed our business, leading us to relocate to the United States, where we continue our unique blend of coffee, tea, and wildlife care.</p>
      <div class="stretch">
      <div class="img">
        <img src="Assets/Images/IMG_9336.WEBP"  alt="Baboons on the beach" width="200px" height="auto">
      </div>
      <div class="img">
        <img src="Assets/Images/IMG_9323.WEBP"  alt="Baboon working the coffee machine" width="200px" height="auto">
      </div>
      <div class="img">
        <img src="Assets/Images/IMG_9327.WEBP"  alt="Baboon posing with customers" width="200px" height="auto">
      </div>
      <div class="img">
        <img src="Assets/Images/IMG_9333.WEBP"  alt="Baboon serving coffee to customers" width="200px" height="auto">
      </div>
      </div>
      <p class="sectionContent">Join us at echo tea & coffee co., where every cup tells a story of adventure, care, and a touch of the wild!
      </p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <section class="section2">
    <h2 class="sectionTitle">Meet Our Founders</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">Jake "The Compass" Thompson</h2>
      <div class="image">
        <img src="Assets/Personas/Jake.png"  alt="Jake Thompson" width="150px" height="auto">
      </div>
      <p class="sectionContent"><strong>Background:</strong> Wildlife photographer and conservationist</p>
      <p class="sectionContent"><strong>Role:</strong> Head of Coffee Sourcing and Quality Control</p>
      <p class="sectionContent"><strong>Passion:</strong> Advocating for sustainable coffee farming practices</p> 
      <hr class="sectionTitleRule2">
      <h2 class="sectionContentTitle">Mia "The Navigator" Rodriguez</h2>
      <div class="image">
        <img src="Assets/Personas/Mia.png"  alt="Mia Rodriquez" width="150px" height="auto">
      </div>
      <p class="sectionContent"><strong>Background:</strong> Experienced safari guide and animal behaviorist</p>
      <p class="sectionContent"><strong>Role:</strong> Head of Tea Selection and Training Programs</p>
      <p class="sectionContent"><strong>Passion:</strong> Integrating wildlife conservation into every aspect of our business</p>
      <hr class="sectionTitleRule2">
      <h2 class="sectionContentTitle">Liam "The Trailblazer" Patel</h2>
      <div class="image">
        <img src="Assets/Personas/Liam.png" width="150px" height="auto" alt="Liam Patel">
      </div>
      <p class="sectionContent"><strong>Background:</strong> Biologist specializing in primate behavior</p>
      <p class="sectionContent"><strong>Role:</strong> Animal Welfare and Environmental Sustainability Officer</p>
      <p class="sectionContent"><strong>Passion:</strong> Ensuring the well-being of our animal partners and minimizing our environmental footprint</p>
      <hr class="sectionTitleRule2">
      <h2 class="sectionContentTitle">Zoe "The Visionary" Kim</h2>
      <div class="image">
        <img src="Assets/Personas/Zoe.png"  alt="Zoe Kim" width="150px" height="auto">
      </div>
      <p class="sectionContent"><strong>Background:</strong> Entrepreneur with a background in hospitality</p>
      <p class="sectionContent"><strong>Role:</strong> Marketing and Customer Experience Director</p>
      <p class="sectionContent"><strong>Passion:</strong> Creating unique customer experiences that blend the love of coffee, tea, and nature</p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Contact Us</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span> info@echoteaandcoffee.com</p>
      <p><span>Website :</span> echoteaandcoffee.com</p>
      <p><span>Phone :</span> (123) 456-7890</p>
      <p><span>Address :</span> Baboon Town, Crazy State, USA</p>
    </div>
  </section>
  <!-- Links to Social network accounts -->

  <!-- Links to expore your past projects and download your CV -->
  <header class="socialNetworkNavBar">
    <aside>
      <div class="socialNetworkNavBar">
        <img class="socialNetworkLogo" src="Assets/Links/Facebook_Logo_Primary.png" alt="Facebook logo">
      </div>
      <span class="stretch"></span>
      <div class="socialNetworkNavBar">
        <img class="socialNetworkLogo" src="Assets/Links/Instagram_Glyph_Black.png" alt="Instagram logo">
      </div>
      <span class="stretch"></span>
      <div class="socialNetworkNavBar">
        <img class="socialNetworkLogo" src="Assets/Links/discord-mark-blue.png" alt="Discord logo">
      </div>
      <span class="stretch"></span>
      <div class="socialNetworkNavBar">
        <img class="socialNetworkLogo" src="Assets/Links/CodePlatoonFavicon.png" alt="Code Platoon logo">
      </div>
      <span class="stretch"></span>
      <div class="socialNetworkNavBar">
        <img class="socialNetworkLogo" src="Assets/Links/logo-black.png" alt="X logo">
      </div>
    </aside>
  </header>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2023 Copyright - <span>All Rights Reserved</span></p>
  <p class="footerNote">echo tea & coffee company - <span>Email us</span></p>
</footer>
</body>
</html>
