body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    margin: 0;
    padding: 0;
}

.header-container {
    position: fixed;
    top: 0;
    width: 100%;
}

.header {
    background-color: azure;
    z-index: 1001;
    width: 100%;
}

.navbar {
    background-color: brown;
    z-index: 1000;
    width: 100%;
    margin-top: 60px; /* Adjust based on the header height */
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	text-align: center;
    margin-top: 0px; /* Adjust based on the header and navbar heights */
    padding: 24px;
}

.tea-card {
  align-self: stretch;
  width: 80vw;
  height: 400px;
  padding: 24px 24px 24px 24px;
  margin: 0px 0px 48px 0px;
}

#green-tea {
  background-color: seagreen;
}

#white-tea {
  background-color: seashell;
}

#black-tea {
  background-color: rgb(1, 34, 15);
}

#oolong-tea {
    background-color: maroon;
}

#yellow-tea {
    background-color: goldenrod;
}

.footer {
    background-color: cornsilk;
    width: 100%;
    padding: 12px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
}

h1 {
	font-size: 1.5em;
	line-height: 0.7em;
}