<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>about-tea</title>
	<link href="about-tea.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		  rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
		  />
	<link
		  rel="stylesheet"
		  href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  />

</head>

<body>
	<div class="header-container">
		<header class="header">
			<h1>About Tea</h1>
			<p>Everything you need to know about that crap</p>
		</header>
		
		<nav class="navbar">
		
		</nav>
    </div>

    <main class="main">
        <div class="content-container">
            <section class="tea-card" id="black-tea">
                
            </section>

            
            <section class="tea-card" id="green-tea">
                
            </section>

            
            <section class="tea-card" id="white-tea">
                
            </section>
        </div>
    </main>

    <footer class="footer">
        
    </footer>
</body>
</html>